# BookMyShow

./: README.md
BookMyShow.API/: BookMyShowAPI.sln
BookMyShow.API/BookMyShow.API/: BookMyShow.API.csproj  MappingProfile.cs  Program.cs  appsettings.json  logs20230823.txt
BookMyShow.API/BookMyShow.API/Controllers/: AuthenticationController.cs  BookingController.cs  MoviesController.cs  TheatreController.cs
BookMyShow.API/BookMyShow.API/Extensions/: ExceptionMiddlewareExtensions.cs
BookMyShow.API/BookMyShow.API/Properties/: launchSettings.json
BookMyShow.API/BookMyShow.API/ResponseDTOs/: ApiResponse.cs
BookMyShow.API/BookMyShow.Data/: BookMyShow.Data.csproj  BookMyShowDbContext.cs
BookMyShow.API/BookMyShow.Data/DataModels/: BookedShow.cs  Movie.cs  ReserveSeat.cs  Theatre.cs  User.cs
BookMyShow.API/BookMyShow.Data/IRepositories/: IBaseRepository.cs  IBookingRepository.cs  IMoviesRepository.cs  ITheatreRepository.cs  IUserRepository.cs
BookMyShow.API/BookMyShow.Data/Migrations/: 20230804073526_third.Designer.cs  20230804073526_third.cs  20230808055831_third.Designer.cs  20230808055831_third.cs  20230814121900_third.Designer.cs  20230814121900_third.cs  20230825075721_third.Designer.cs  20230825075721_third.cs  BookMyShowDbContextModelSnapshot.cs
BookMyShow.API/BookMyShow.Data/Repository/: BaseRepository.cs  BookingRepository.cs  MoviesRepository.cs  TheatreRepository.cs  UserRepository.cs
BookMyShow.API/BookMyShow.DomainModels/: AuthRequest.cs  BookingRequest.cs  ErrorDetails.cs  Movie.cs  ReservedSeat.cs  Theatre.cs  User.cs
BookMyShow.API/BookMyShow.Service/: BookMyShow.Services.csproj  BookingService.cs  CacheService.cs  MoviesService.cs  TheatreService.cs  TokenService.cs  UserService.cs
BookMyShow.API/BookMyShow.Service/Contracts/: IBookingService.cs  IMoviesService.cs  ITheatreService.cs  ITokenService.cs  IUserService.cs
BookMyShow.Web/bookMyShow/: angular.json  package-lock.json  package.json
BookMyShow.Web/bookMyShow/src/: environment.ts  index.html
BookMyShowAPI/: BookMyShowAPI.sln
BookMyShowAPI/BookMyShowAPI/: BookMyShowAPI.csproj  BookMyShowWeb.csproj  MappingProfile.cs  Program.cs
BookMyShowAPI/BookMyShowAPI/Controllers/: BookingController.cs  MoviesController.cs  TheatreController.cs
BookMyShowAPI/Data/: BookMyShowDbContext.cs  Data.csproj
BookMyShowAPI/Data/DataModels/: BookedShow.cs  (+7 more)
BookMyShowAPI/DomainModels/: BookingRequest.cs  Movie.cs  ReservedSeat.cs  Theatre.cs
BookMyShowAPI/Repository/: BookingRequest.cs  Movies.cs  ReservedSeats.cs  Theatre.cs
BookMyShowAPI/Service/: BookingService.cs  MoviesService.cs  ReservedSeatsService.cs  Service.csproj  TheatreService.cs
BookMyshowFrontend/: package-lock.json  package.json
BookMyshowFrontend/app/: angular.json  package-lock.json
(+105 files in other folders)
